<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PNG Compressor</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-color: lightblue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100% - 10px);
    }
    ::-webkit-scrollbar {
      display: none;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      padding: 2% 40%;
      border-radius: 16px;
    }
    button {
      background-color: rgb(216, 216, 0);
      border: none;
      border-radius: 8px;
      color: white;
      padding: 8px;
      box-shadow: 5px 5px 5px darkgray;
    }
    button:hover {
      background-color: rgb(194, 194, 0);
      cursor: pointer;
    }
    button:active {
      background-color: rgb(124, 124, 0);
    }
    h3 {
      width: 100%;
    }
    #theme {
      position: absolute;
      top: 5px;
      left: 5px;
      background: linear-gradient(black, white);
      transition: .2s;
    }
    #theme:hover {
      background: linear-gradient(white, black);
    }
    hr {
      width: 100%;
      height: 2px;
    }
  </style>
</head>
<body>
  <main>
    <button id="theme" onclick="switchTheme()">Dark Mode</button>
    <div>
      <h3>Compresser un PNG</h3>
      <button type="button" id="fileBtn" onclick="compress()">Sélectionner un fichier</button>
    </div>
  </main>
  <!-- <hr/> -->
  <script src="index.js"></script>
</body>
</html>